# NoQueueX

./: NoQueue.sln
NoQueue/NoQueue/: App.xaml  App.xaml.cs  InterfaceAuth.cs  MainPage.xaml  MainPage.xaml.cs  NoQueue.csproj  RegisterPage.xaml  RegisterPage.xaml.cs
NoQueue/NoQueue.Android/: AuthDroid.cs  Class1.cs  FirestoreDroid.cs  MainActivity.cs  NoQueue.Android.csproj  google-services.json
NoQueue/NoQueue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NoQueue/NoQueue.Android/Resources/: Resource.designer.cs
NoQueue/NoQueue.iOS/: AppDelegate.cs  Info.plist  Main.cs  NoQueue.iOS.csproj
NoQueue/NoQueue.iOS/Properties/: AssemblyInfo.cs
NoQueue/NoQueue/Entities/: Prenotazione.cs  Utente.cs
NoQueue/NoQueue/Helpers/: InterfaceAuth.cs  InterfaceDB.cs  ListViewViewModel.cs
NoQueue/NoQueue/Pages/: AddPage.xaml  AddPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ListViewViewModel.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
